# Vamp.v2

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adafruit/bluefruit/le/connect/app/: AlarmActivity.java  AlarmReceiver.java  AlarmService.java  BLE_MainActivity.java  Item.java  ItemAdapter.java  ItemListFragment.java  ItemView.java  LineChartActivity1.java  ListActivity.java  MainActivity.java  MyAdapter.java  PieChartActivity.java  PixelUtil.java  RangeSeekBar.java  SquareImageView.java  UartActivity.java  analytics.java  analyticsFan.java  sendUART.java  tabbedView.java
app/src/main/java/com/adafruit/bluefruit/le/connect/app/charting/animation/: ChartAnimator.java  Easing.java  EasingFunction.java
app/src/main/java/com/adafruit/bluefruit/le/connect/app/charting/buffer/: AbstractBuffer.java  BarBuffer.java  CircleBuffer.java  HorizontalBarBuffer.java  LineBuffer.java  (+1 more)
app/src/main/java/com/adafruit/bluefruit/le/connect/ble/: BleManager.java
app/src/main/java/com/xxmassdeveloper/mpchartexample/custom/: MyCustomXAxisValueFormatter.java  MyEasingFunction.java  MyFillFormatter.java  MyMarkerView.java  MyValueFormatter.java  MyYAxisValueFormatter.java  StackedBarsMarkerView.java
app/src/main/java/com/xxmassdeveloper/mpchartexample/notimportant/: DemoBase.java
app/src/main/res/layout/: activity_analytics.xml  activity_analytics_fan.xml  activity_ble_activity.xml  activity_linechart.xml  activity_list.xml  activity_main.xml  activity_mainhelp.xml  activity_piechart.xml  activity_tabbedView.xml  alarmservice.xml  content_grid_main.xml  fragment_analytics.xml  grid_item.xml  item_view.xml  item_view_children.xml
app/src/main/res/menu/: menu_analytics.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+133 files in other folders)
