apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.adafruit.bluefruit.le.connect"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 9
        versionName "1.3.0"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'
    // TODO: remove Apache library and use HttpURLConnection (Apache is deprecated since Android 6.0)
}

repositories {
    maven {
        url "https://repo.eclipse.org/content/repositories/paho-releases/"
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(":dFULibrary")
    compile(group: 'org.eclipse.paho', name: 'org.eclipse.paho.android.service', version: '1.0.2') {
        exclude module: 'support-v4'
    }
//    compile 'com.github.PhilJay:MPAndroidChart:v2.2.3'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // dependency for realm-database API (http://realm.io)

//    compile 'io.realm:realm-android:0.87.5'
    compile 'com.android.support:appcompat-v7:24.0.0-alpha1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.larswerkman:HoloColorPicker:1.4'
    compile 'com.android.support:design:24.0.0-alpha1'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.google.android.gms:play-services-identity:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.google.android.gms:play-services-auth:8.4.0'
}